NUXT_ENV_ACCOUNT_URL=https://account.ubfxcn.com
NUXT_ENV_FOREX_URL=https://s.ubfxcn.com
NUXT_ENV_CDN_SERVER_DEFAULT=https://static.ubfx.co.uk/em/dist/
NUXT_ENV_CDN_SERVER_CN=https://k9ntic.ssctgame.com/em/dist/
NUXT_ENV_SENSORS_ENV=production
NUXT_ENV_PKGNAME=com.ubankfx.forex
NUXT_ENV_PROTOCOL=https
CDN_RESOURCE=https://k9ntic.ssctgame.com/em/resource
CDN_DIST=https://k9ntic.ssctgame.com/em/dist/
